[Variables]
chamber_temp = 65
filament_type = 'ASA'


# mmu__revision = 1154
# mmu_calibration_bowden_home = 'encoder'
# mmu_calibration_bowden_lengths = [650, 650, 650, 650, 650, 650, 650]
# mmu_calibration_clog_length = 15.0
# mmu_encoder_resolution = 0.918836
# mmu_gear_rotation_distances = [22.279492, 23.168511, 23.168511, 21.959427, 23.168511, 23.222405, 23.222405]
# mmu_selector_bypass = 175.66750000000002
# mmu_selector_offsets = [0.0, 23.2, 47.2, 70.4, 94.4, 115.2, 139.2]
# mmu_servo_angles = {'down': 30, 'up': 140, 'move': 130}
# mmu_state_enable_endless_spool = 0
# mmu_state_filament_pos = 0
# mmu_state_gate_selected = 6
# mmu_state_gate_status = [1, 1, 1, 0, 1, 1, 1, 1]
# mmu_state_last_tool = 7
# mmu_state_tool_selected = 6
# mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
# mmu_statistics_counters = {'mmu_restarts': {'count': 106, 'limit': -1, 'warning': ''}, 'servo_down': {'count': 630, 'limit': 5000, 'warning': 'Inspect servo arm for wear/damage', 'pause': False}, 'cutter_blade': {'count': 30, 'limit': 3000, 'warning': 'Inspect/replace filament cutting blade', 'pause': False}}
# mmu_statistics_gate_0 = {'pauses': 11, 'loads': 19, 'load_distance': 253772.393, 'load_delta': 307.211, 'unloads': 23, 'unload_distance': 224032.2, 'unload_delta': -1719.241, 'load_failures': 9, 'unload_failures': 2, 'quality': 0.6552705338886876, 'servo_retries': 2}
# mmu_statistics_gate_1 = {'pauses': 9, 'loads': 4, 'load_distance': 103670.613, 'load_delta': 2872.606, 'unloads': 2, 'unload_distance': 94170.0, 'unload_delta': 1864.517, 'load_failures': 6, 'unload_failures': 4, 'quality': 0.8521583352441547, 'servo_retries': 0}
# mmu_statistics_gate_2 = {'pauses': 1, 'loads': 4, 'load_distance': 45368.131, 'load_delta': 2975.365, 'unloads': 2, 'unload_distance': 37650.0, 'unload_delta': 1415.974, 'load_failures': 4, 'unload_failures': 0, 'quality': 0.7518340909452765, 'servo_retries': 0}
# mmu_statistics_gate_3 = {'pauses': 12, 'loads': 18, 'load_distance': 81166.41, 'load_delta': 4894.691, 'unloads': 17, 'unload_distance': 69656.0, 'unload_delta': 959.714, 'load_failures': 9, 'unload_failures': 4, 'quality': 0.591807605726052, 'servo_retries': 3}
# mmu_statistics_gate_4 = {'pauses': 2, 'loads': 8, 'load_distance': 22200.706, 'load_delta': 4284.525, 'unloads': 5, 'unload_distance': 15044.0, 'unload_delta': 1007.396, 'load_failures': 6, 'unload_failures': 0, 'quality': 0.6527941553796671, 'servo_retries': 1}
# mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0, 'servo_retries': 0}
# mmu_statistics_gate_6 = {'pauses': 0, 'loads': 1, 'load_distance': 1205.53, 'load_delta': 60.63, 'unloads': 1, 'unload_distance': 1173.0, 'unload_delta': -4.082, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9075626115870786, 'servo_retries': 0}
# mmu_statistics_gate_7 = {'pauses': 2, 'loads': 3, 'load_distance': 64845.551, 'load_delta': 963.777, 'unloads': 4, 'unload_distance': 61059.0, 'unload_delta': 1646.307, 'load_failures': 0, 'unload_failures': 2, 'quality': 0.9851339036796082, 'servo_retries': 0}
# mmu_statistics_swaps = {'total_swaps': 1959, 'load': 10754.67, 'unload': 14824.15, 'total_pauses': 18, 'pause': 4316.25, 'pre_load': 92.57, 'post_load': 3628.3, 'swaps_since_pause': 8, 'swaps_since_pause_record': 96, 'total': 13055.41, 'pre_unload': 217.27, 'post_unload': 6.86}

