
#####################################################################
# Bed Heater
# SSR Pin - HE1
# Thermistor - TB
## Check what thermistor type you have. 
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
#####################################################################

[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
# heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 45.529
pid_ki: 1.399
pid_kd: 370.495


