# input shaping stuff goes here.

#[input_shaper]


# https://github.com/Klipper3d/klipper/blob/master/docs/Resonance_Compensation.md
# SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0

# test print https://github.com/Klipper3d/klipper/blob/master/docs/prints/ringing_tower.stl
# TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5


[input_shaper]
shaper_freq_x: 95.6 # center frequency for the X axis filter
shaper_type_x: 3hump_ei # filter type for the X axis
shaper_freq_y: 39.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.089 # damping ratio for the X axis
damping_ratio_y: 0.060 # damping ratio for the Y axis
