
#####################################################################
# Temperature-controlled exhaust fan
#####################################################################
# [temperature_fan chamber]
#   pin: FAN4
#   max_power: 1.0
#   max_speed: 1.0
#   min_speed: 0
#   shutdown_speed: 0.9
#   kick_start_time: 0.5
#   #cycle_time:0.01
#   off_below:0.05
#   min_temp: 0
#   max_temp: 80
#   target_temp:35
#   control: pid
#   hardware_pwm: true
#   pid_kp: 40.0
#   pid_ki: 1.0    # 5.0
#   pid_kd: 0.01
#   gcode_id: C


[temperature_sensor chamber]
  # plain sensor from octopus board
  sensor_type: Generic 3950
  sensor_pin: TB
