# include this file in your printer.cfg by adding
# the line below to your printer.cfg:
# [include toolchanger/toolchanger-include.cfg]

[include readonly-configs/homing.cfg] # might need to modify, assumes sensorless.  Can comment out if using standard homing.
[include readonly-configs/tool_detection.cfg]
[include readonly-configs/toolchanger.cfg]
[include readonly-configs/toolchanger-macros.cfg]
[include readonly-configs/calibrate-offsets.cfg]
[include tools/T*.cfg]

[include toolchanger-config.cfg]

